@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost';
  list-style: none;
  text-decoration: none;
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
.logo img{
  max-width: 120px;
  height: auto;
}
.nav-menu{
  display: flex;
}
.nav-menu a{
  color: rgb(8, 56, 104);
  font-size: 16px;
  text-transform: capitalize;
  padding:10px 20px ;
  font-weight: 400;
  transition: all .42s ease;
}
.nav-menu a:hover{
  color: black;
}
.nav-icon{
  display: flex;
  align-items: center;
}
.nav-icon i{
  margin-right: 20px;
  color:rgb(8, 56, 104); 
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}
.nav-icon i:hover{
  color: black;
  transform: scale(1.1);
}
#menu-icon{
  font-size: 35px;
  color: rgb(8, 56, 104);
  z-index: 10001;
  cursor: pointer;


}
section{
  padding: 5% 10%;

}
.main-home{
  width: 100%;
  height: 100vh;
  background-image: url(images/banner-3.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text h5{
  color: rgb(8, 56, 104);
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1{
  color: black;
  font-size: 65px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.1;
  margin: 6px 0 10px;
}
.main-text p{
  color: grey;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn{
  display: inline-block;
  color: rgb(8, 56, 104);
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid rgb(8, 56, 104);
  padding: 12px 25px;
  transition: all .42s ease;
}
.main-btn:hover{
  background-color: black;
  color: white;
}
.main-btn i{
  vertical-align: middle;
}
.down-arrow{
  position: absolute;
  top: 85%;
  right: 11%;

}
.down i{
  font-size: 30px;
  color: rgb(8, 56, 104);
  border: 2px solid rgb(8, 56, 104);
  border-radius: 50px;
  padding: 12px 12px;

}
.down i:hover{
  background-color: black;
  color: white;
  transition: all .42s ease;
}
/*header sticker*/
header.sticky{
  background: white;
  padding: 20px 10%;
  box-shadow: 0px 0px 0px rgb(0 0 0/10 );
}



/*trending section*/
.center-text h2{
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span{
  color: rgb(8, 56, 104);
}
.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;

}

.row{
  position: relative;
  transition: all .40s;
  
}
.row img{
  width: 100%;
  height: auto;
  transition: all .40s;

}
.row img:hover{
  transform: scale(0.9);
}
.product-text h5{
  position: absolute;
  top: 13px;
  left: 13px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color:red;
  padding: 3px 10px;
  border-radius: 2px;
}
.heart-icon{
  position: absolute;
  right: 0;
  font-size: 20px;

}

.heart-icon:hover{
  color: red;
}
.ratting i{
  color: goldenrod;
  font-size: 18px;

}
.price h4{
  color: black;
  font-size: 16x;
  text-transform: capitalize;
  font-weight: 400;


}
.price p{
  color: rgb(8, 56, 104);
  font-size: 14px;
  font-weight: 600px;

}
.client-reviews{
  background-color: rgb(223, 212, 212);
  
 
}


.client {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.reviews {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.reviews img {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.reviews h2 {
  margin-bottom: 5px;
}

.reviews p {
  margin-bottom: 0;
}
.reviews p{
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.reviews h2{
  font-size: 22px;
  color: rgb(8, 56, 104);
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}
.up-center-text h2{
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart img{
  width: 300px;
  height: auto;
  border-radius: 5px;

}
.update-cart{
  display: flex;
  
  gap: 1rem;
}
.cart h5{
  color: black;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;

}



.cart h4{
  color: rgb(8, 56, 104);
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}
.cart p{
  color:black;
  font-size: 15px;
  max-width: 300px;
  line-height: 25px;
  margin-bottom: 12px;
  text-align: justify;
}
.cart h6{
  color: gray;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}
.cart h6:hover{
  color: rgb(8, 56, 104);
  cursor: pointer;
}
.contact{
  background-color: rgb(81, 67, 67);
}
.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}
.first-info img{
  width: 140px;
  height: auto;
}
.contact-info p{
  color: white;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}
.contact-info p:hover{
  color: #111;
}
.contact-info h4{
  color: rgb(8, 56, 104);
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;

}
input[type=email]{
  border: 1px solid rgb(8, 56, 104) ;
  width: 100%;
  padding: 1rem;
  border-radius: .5rem;
  margin-top: 1.1rem;
  box-sizing: border-box;
}
input[type=number]{
  border: 1px solid rgb(8, 56, 104) ;
  width: 100%;
  padding: 1rem;
  border-radius: .5rem;
  margin-top: 1.1rem;
  box-sizing: border-box;
}
.register{
  background-color: rgb(8, 56, 104);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  margin: auto;
  width: 50%;
  transition: all .42s;
  margin-top: 5px;

}
.register:hover{
  background-color: #111;
}
.social-icon i{
  color: rgb(8, 56, 104);
 
  font-size: 20px;
  transition: all .42s;
}
.social-icon i:hover{
  transform: scale(1.3);
}
.end-text{
  background-color: #111;
  text-align: center;
  padding: 20px;

}
.end-text p{
  color: white;
  text-transform: capitalize;
}










/*responsive*/
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;

    } 
        
}

@media(max-width:630){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }

    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}


@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 90px;
        height: 130vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 90px;
        transition: all .42s;
    }

    }
    .navmenu a{
        display: block;
        margin: 18px 0;

    }

.navmenu.open{
  right: 0;
}


 
  
  
    
  


